<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>DS_Airport</ID>
        <ConnectionString>Provider=SQLOLEDB.1;Data Source=LAPTOP-58T8F6BP;Password=;User ID=;Initial Catalog=Airport</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ImpersonateServiceAccount</ImpersonationMode>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>Status Flight</ID>
      </Dimension>
      <Dimension>
        <ID>Destination</ID>
      </Dimension>
      <Dimension>
        <ID>Type Flight</ID>
      </Dimension>
      <Dimension>
        <ID>Airline</ID>
      </Dimension>
      <Dimension>
        <ID>Time</ID>
      </Dimension>
      <Dimension>
        <ID>Airplane</ID>
      </Dimension>
      <Dimension>
        <ID>Payment Method</ID>
      </Dimension>
      <Dimension>
        <ID>Status Booking</ID>
      </Dimension>
      <Dimension>
        <ID>Customer</ID>
      </Dimension>
      <Dimension>
        <ID>Currency</ID>
      </Dimension>
      <Dimension>
        <ID>Flight Dim</ID>
      </Dimension>
      <Dimension>
        <ID>Ticket Category</ID>
      </Dimension>
      <Dimension>
        <ID>Fact Luggage</ID>
      </Dimension>
      <Dimension>
        <ID>Roles</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>CUBE_Fact_flight</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Flight</ID>
            <Partitions>
              <Partition>
                <ID>Fact Flight</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>CUBE_Booking</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Booking</ID>
            <Partitions>
              <Partition>
                <ID>Fact Booking</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>CUBE_Payment</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Payment</ID>
            <Partitions>
              <Partition>
                <ID>Fact Payment</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>CUBE_Luggage</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Luggage</ID>
            <Partitions>
              <Partition>
                <ID>Fact Luggage</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>CUBE_AssginacionTripulantes</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Asignacion Tripulantes</ID>
            <Partitions>
              <Partition>
                <ID>Fact Asignacion Tripulantes</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>