<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c36b53d0-1c79-44ee-84ae-be27037762f1" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DSV_Airport</ID>
  <Name>DSV_Airport</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>DS_Airport</DataSourceID>
  <Schema>
    <xs:schema id="DSV_Airport" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="DSV_Airport" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="79f6ed2a-3fe4-4c84-8e06-6370025e4221">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Airline" msprop:DbTableName="Airline" msprop:FriendlyName="Airline" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="737b186a-bf05-4635-ab9a-720c1da9c4ae">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_airline" msprop:FriendlyName="id_airline" msprop:DbColumnName="id_airline" msprop:design-time-name="5aab3fe7-746a-40a4-a188-cb747e2fff31" type="xs:int" />
                  <xs:element name="airline_name" msprop:FriendlyName="airline_name" msprop:DbColumnName="airline_name" msprop:design-time-name="317829bb-55df-4243-a465-b1ef401e10ae" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Airplane" msprop:DbTableName="Airplane" msprop:FriendlyName="Airplane" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="4bc6ef14-7d7e-4fbc-89a5-d51061c859ed">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_airplane" msprop:FriendlyName="id_airplane" msprop:DbColumnName="id_airplane" msprop:design-time-name="3e89dfef-5255-4463-b258-1e7c96a4a20e" type="xs:int" />
                  <xs:element name="registration_number" msprop:FriendlyName="registration_number" msprop:DbColumnName="registration_number" msprop:design-time-name="78a92f2d-0421-4a6c-bbe5-50fc5df9234f" type="xs:int" minOccurs="0" />
                  <xs:element name="description_plane" msprop:FriendlyName="description_plane" msprop:DbColumnName="description_plane" msprop:design-time-name="630e7590-effe-4f0a-ba3f-f0f033fe173d" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="seat_amount_airplane" msprop:FriendlyName="seat_amount_airplane" msprop:DbColumnName="seat_amount_airplane" msprop:design-time-name="c50db216-6b60-439e-a97a-9b1d0bafd98a" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Currency" msprop:DbTableName="Currency" msprop:FriendlyName="Currency" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="2a8270d8-2d79-49fa-9b76-ba7f1c8d1417">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_currency" msprop:FriendlyName="id_currency" msprop:DbColumnName="id_currency" msprop:design-time-name="29a87485-14ef-4d16-a256-5bcfb08bd543" type="xs:int" />
                  <xs:element name="currency_name" msprop:FriendlyName="currency_name" msprop:DbColumnName="currency_name" msprop:design-time-name="19e88022-a872-4194-944f-b98467650a2e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="exchange_rate" msprop:FriendlyName="exchange_rate" msprop:DbColumnName="exchange_rate" msprop:design-time-name="a09f39fc-7589-4646-9e70-63d3932f975e" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Customer" msprop:DbTableName="Customer" msprop:FriendlyName="Customer" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="b8fa5b1d-6bc4-454e-b607-d812439b08c6">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_customer" msprop:FriendlyName="id_customer" msprop:DbColumnName="id_customer" msprop:design-time-name="7ca2a78f-a449-41da-9f99-f90dfc6e2258" type="xs:int" />
                  <xs:element name="type_name_customer" msprop:FriendlyName="type_name_customer" msprop:DbColumnName="type_name_customer" msprop:design-time-name="5b6689b3-790b-40cc-9ff3-6513826e91c6" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="nacionality" msprop:FriendlyName="nacionality" msprop:DbColumnName="nacionality" msprop:design-time-name="5f4ac39d-8b42-4072-8de8-ca80d4a02a01" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Destination" msprop:DbTableName="Destination" msprop:FriendlyName="Destination" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="45843c4e-a894-4b1c-bc96-c3fe5c4e273a">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_destination" msprop:FriendlyName="id_destination" msprop:DbColumnName="id_destination" msprop:design-time-name="296898a9-8da6-47ef-9124-13e9d0a52da0" type="xs:int" />
                  <xs:element name="airport_name" msprop:FriendlyName="airport_name" msprop:DbColumnName="airport_name" msprop:design-time-name="441e2b6a-20e7-47ef-a108-850f6d2b53d0" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="city_name" msprop:FriendlyName="city_name" msprop:DbColumnName="city_name" msprop:design-time-name="423d5d9e-6bd5-44f4-86d2-d7525511592f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="country_name" msprop:FriendlyName="country_name" msprop:DbColumnName="country_name" msprop:design-time-name="3e389cd7-0e65-4efd-b2ea-cf4217383823" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Fact_asignacion_tripulantes" msprop:DbTableName="Fact_asignacion_tripulantes" msprop:FriendlyName="Fact_asignacion_tripulantes" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="6886e91e-5a67-4d7f-89ee-5ac5f0379ebc">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_asignacion_tripulante" msprop:FriendlyName="id_asignacion_tripulante" msprop:DbColumnName="id_asignacion_tripulante" msprop:design-time-name="cd22560c-7bae-4ecb-8f31-61492e4af615" type="xs:int" />
                  <xs:element name="id_time" msprop:FriendlyName="id_time" msprop:DbColumnName="id_time" msprop:design-time-name="b073762f-18a6-46a5-b76a-75282a15dfed">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id_rol" msprop:FriendlyName="id_rol" msprop:DbColumnName="id_rol" msprop:design-time-name="2a58df0f-f861-4674-866e-a831d293aa3b" type="xs:int" />
                  <xs:element name="id_flight" msprop:FriendlyName="id_flight" msprop:DbColumnName="id_flight" msprop:design-time-name="239e4cb3-8eec-4008-bd06-7ad5f055fd9d" type="xs:int" />
                  <xs:element name="id_airline" msprop:FriendlyName="id_airline" msprop:DbColumnName="id_airline" msprop:design-time-name="a5892f5f-dba0-4ebc-9b5d-26f7b46c4dd2" type="xs:int" />
                  <xs:element name="id_airplane" msprop:FriendlyName="id_airplane" msprop:DbColumnName="id_airplane" msprop:design-time-name="74eea118-ff14-4e3d-9831-2ee62fa77b81" type="xs:int" />
                  <xs:element name="id_destination" msprop:FriendlyName="id_destination" msprop:DbColumnName="id_destination" msprop:design-time-name="02cbced9-7ceb-4396-aaf5-82e4bbb1a2d3" type="xs:int" />
                  <xs:element name="hours_amount" msprop:FriendlyName="hours_amount" msprop:DbColumnName="hours_amount" msprop:design-time-name="5c63f8e6-4d5c-4ad9-a4a8-583db4d09c9d" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Fact_Booking" msprop:DbTableName="Fact_Booking" msprop:FriendlyName="Fact_Booking" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="f494b1f8-3f6a-4161-8f0b-1dfb8c9525fa">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id" msprop:DbColumnName="id" msprop:design-time-name="6adc8c5e-c1d2-4516-9230-93c7123f0e10" type="xs:int" />
                  <xs:element name="time_id" msprop:FriendlyName="time_id" msprop:DbColumnName="time_id" msprop:design-time-name="08081858-b46a-4556-b08b-7c9410fefdc2">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="destination_id" msprop:FriendlyName="destination_id" msprop:DbColumnName="destination_id" msprop:design-time-name="684c1143-7035-448f-a9e8-11c8d527a790" type="xs:int" />
                  <xs:element name="customer_id" msprop:FriendlyName="customer_id" msprop:DbColumnName="customer_id" msprop:design-time-name="813ff6e0-9e0d-42cb-9c1e-88fbeba7cff1" type="xs:int" />
                  <xs:element name="airline_id" msprop:FriendlyName="airline_id" msprop:DbColumnName="airline_id" msprop:design-time-name="ac53fcd5-76ab-4e85-9416-5c125b88ab40" type="xs:int" />
                  <xs:element name="payment_method_id" msprop:FriendlyName="payment_method_id" msprop:DbColumnName="payment_method_id" msprop:design-time-name="32a420b0-e71c-4e43-9558-f0f48d375f64" type="xs:int" />
                  <xs:element name="id_status" msprop:FriendlyName="id_status" msprop:DbColumnName="id_status" msprop:design-time-name="2b78bd30-7d74-4de8-99cc-e62558c0a63c" type="xs:int" />
                  <xs:element name="total_amount" msprop:FriendlyName="total_amount" msprop:DbColumnName="total_amount" msprop:design-time-name="5d04c758-4711-407c-93da-a5829c7836d0" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Fact_Flight" msprop:DbTableName="Fact_Flight" msprop:FriendlyName="Fact_Flight" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="bca173eb-c286-4ee2-aa65-de94c83b06eb">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id" msprop:DbColumnName="id" msprop:design-time-name="11e8cf71-3d6c-49ec-82cf-76ee3ae52dc8" type="xs:int" />
                  <xs:element name="flight_date" msprop:FriendlyName="flight_date" msprop:DbColumnName="flight_date" msprop:design-time-name="d9933a83-ed03-4d9f-b96f-2fb416f95985" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="type_flight_id" msprop:FriendlyName="type_flight_id" msprop:DbColumnName="type_flight_id" msprop:design-time-name="658a0d01-3938-4e3e-803e-f48d3ada2dc3" type="xs:int" minOccurs="0" />
                  <xs:element name="destination_id" msprop:FriendlyName="destination_id" msprop:DbColumnName="destination_id" msprop:design-time-name="3825e7c2-8674-4abf-889a-28c390d6cbfd" type="xs:int" minOccurs="0" />
                  <xs:element name="airline_id" msprop:FriendlyName="airline_id" msprop:DbColumnName="airline_id" msprop:design-time-name="59eaa13f-7df8-47b2-9e97-911b683e38cb" type="xs:int" minOccurs="0" />
                  <xs:element name="Airplane_id" msprop:FriendlyName="Airplane_id" msprop:DbColumnName="Airplane_id" msprop:design-time-name="1e4e2ea1-d7f8-41c9-a049-0a4c73a412cb" type="xs:int" minOccurs="0" />
                  <xs:element name="status_flight_id" msprop:FriendlyName="status_flight_id" msprop:DbColumnName="status_flight_id" msprop:design-time-name="382761c7-086e-4c4d-be3a-40654d6c9c47" type="xs:int" minOccurs="0" />
                  <xs:element name="amount_tickets" msprop:FriendlyName="amount_tickets" msprop:DbColumnName="amount_tickets" msprop:design-time-name="0b4bf426-4ca3-4afa-817f-7d183131a062" type="xs:int" minOccurs="0" />
                  <xs:element name="amount_seat" msprop:FriendlyName="amount_seat" msprop:DbColumnName="amount_seat" msprop:design-time-name="f35097fc-da17-4996-b935-aaa005373c6f" type="xs:int" minOccurs="0" />
                  <xs:element name="amount_seat_free" msprop:FriendlyName="amount_seat_free" msprop:DbColumnName="amount_seat_free" msprop:design-time-name="c651d65a-2ad0-453a-bd98-ed49386dcb67" type="xs:int" minOccurs="0" />
                  <xs:element name="amount_seat_not_free" msprop:FriendlyName="amount_seat_not_free" msprop:DbColumnName="amount_seat_not_free" msprop:design-time-name="31a734c3-2cd1-443c-a1f7-6c10dd5dc8d1" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Fact_Luggage" msprop:DbTableName="Fact_Luggage" msprop:FriendlyName="Fact_Luggage" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="a0abc7a2-af43-4e61-8f63-041a86f43271">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_luggage" msprop:FriendlyName="id_luggage" msprop:DbColumnName="id_luggage" msprop:design-time-name="5716d6b6-c162-490a-8e86-62ce9717877c" type="xs:int" />
                  <xs:element name="id_Ticket_category" msprop:FriendlyName="id_Ticket_category" msprop:DbColumnName="id_Ticket_category" msprop:design-time-name="0186bb75-90da-4e1d-939a-bf6235e8dd25" type="xs:int" />
                  <xs:element name="id_flight" msprop:FriendlyName="id_flight" msprop:DbColumnName="id_flight" msprop:design-time-name="ae517f5f-e636-460b-b37e-598192b5c30d" type="xs:int" />
                  <xs:element name="id_destination" msprop:FriendlyName="id_destination" msprop:DbColumnName="id_destination" msprop:design-time-name="b2b3c18c-eae4-4f7c-9825-93fdabc2c9be" type="xs:int" />
                  <xs:element name="id_time" msprop:FriendlyName="id_time" msprop:DbColumnName="id_time" msprop:design-time-name="9a04b452-3ca8-46d7-b095-c51a88f222bc">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="weight_of_pieces" msprop:FriendlyName="weight_of_pieces" msprop:DbColumnName="weight_of_pieces" msprop:design-time-name="36b506e1-0eb0-413f-83da-b834b70c1f9f" type="xs:decimal" />
                  <xs:element name="amount_luggages" msprop:FriendlyName="amount_luggages" msprop:DbColumnName="amount_luggages" msprop:design-time-name="b7d87b3b-4c4a-47f0-b355-73f4187c97b9" type="xs:int" />
                  <xs:element name="total_rate" msprop:FriendlyName="total_rate" msprop:DbColumnName="total_rate" msprop:design-time-name="8c434518-0b85-48f1-b11c-975a40d35326" type="xs:int" />
                  <xs:element name="status_luggage" msprop:FriendlyName="status_luggage" msprop:DbColumnName="status_luggage" msprop:design-time-name="a9669323-c457-49ea-a540-322dd6ec3b43" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Fact_Payment" msprop:DbTableName="Fact_Payment" msprop:FriendlyName="Fact_Payment" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="d09bc791-6a53-43e2-b345-8fde2e8b65e8">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="payment_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="payment_id" msprop:DbColumnName="payment_id" msprop:design-time-name="43725100-d398-43fe-a6a5-6293887bd564" type="xs:int" />
                  <xs:element name="customer_id" msprop:FriendlyName="customer_id" msprop:DbColumnName="customer_id" msprop:design-time-name="d671fc62-532b-4e16-b0c8-d79d1f5c8771" type="xs:int" />
                  <xs:element name="payment_method_id" msprop:FriendlyName="payment_method_id" msprop:DbColumnName="payment_method_id" msprop:design-time-name="9025a1c3-f4c8-4fc7-ac99-24caba40ff67" type="xs:int" />
                  <xs:element name="currency_id" msprop:FriendlyName="currency_id" msprop:DbColumnName="currency_id" msprop:design-time-name="90103f0f-51fd-45c3-9e0c-40cc6f224157" type="xs:int" minOccurs="0" />
                  <xs:element name="flight_dim_id" msprop:FriendlyName="flight_dim_id" msprop:DbColumnName="flight_dim_id" msprop:design-time-name="4f36cb6e-8bb1-4987-b535-d7e2aab62640" type="xs:int" minOccurs="0" />
                  <xs:element name="time_id" msprop:FriendlyName="time_id" msprop:DbColumnName="time_id" msprop:design-time-name="f6df341c-d5da-4ab9-87f9-09f22bf7fa69" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="destination_id" msprop:FriendlyName="destination_id" msprop:DbColumnName="destination_id" msprop:design-time-name="3466e064-48a3-4166-86e2-23db00068e60" type="xs:int" minOccurs="0" />
                  <xs:element name="total_amount" msprop:FriendlyName="total_amount" msprop:DbColumnName="total_amount" msprop:design-time-name="86834ff4-676a-4b4e-b082-7cc1cb16ffc7" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_flight_dim" msprop:DbTableName="flight_dim" msprop:FriendlyName="flight_dim" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="0da54111-fa78-49d8-8ad6-2a09f99ed023">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_flight" msprop:FriendlyName="id_flight" msprop:DbColumnName="id_flight" msprop:design-time-name="cf24a971-17c2-4866-a42b-e728a8d2580a" type="xs:int" />
                  <xs:element name="flight_type_name" msprop:FriendlyName="flight_type_name" msprop:DbColumnName="flight_type_name" msprop:design-time-name="d14fe8da-724d-401b-85b8-0850ea8f093d" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="flight_date" msprop:FriendlyName="flight_date" msprop:DbColumnName="flight_date" msprop:design-time-name="a974ce54-84bc-415f-9ebf-51ad4ac0e760" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ariplane_registration_number" msprop:FriendlyName="ariplane_registration_number" msprop:DbColumnName="ariplane_registration_number" msprop:design-time-name="e4d538eb-fd3a-4ec8-b0bb-4d8bf295b900" type="xs:int" minOccurs="0" />
                  <xs:element name="ariplane_status" msprop:FriendlyName="ariplane_status" msprop:DbColumnName="ariplane_status" msprop:design-time-name="7a24a78d-b540-4353-a50e-c7b7124e33a0" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="airplane_description" msprop:FriendlyName="airplane_description" msprop:DbColumnName="airplane_description" msprop:design-time-name="e0c72fb0-2a59-4118-9c45-ec3e61147357" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="airline_name" msprop:FriendlyName="airline_name" msprop:DbColumnName="airline_name" msprop:design-time-name="5480bcad-364c-4cf2-84fa-95aeb0350fa6" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Payment_method" msprop:DbTableName="Payment_method" msprop:FriendlyName="Payment_method" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="c04b9c0c-1033-4a25-a04c-c79109f9d2df">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msprop:FriendlyName="id" msprop:DbColumnName="id" msprop:design-time-name="2f7cc9af-676e-4f74-bd97-a6777a81b05b" type="xs:int" />
                  <xs:element name="method_name" msprop:FriendlyName="method_name" msprop:DbColumnName="method_name" msprop:design-time-name="1e6e568e-36ef-4d29-850a-9bdd5b4409b1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_roles" msprop:DbTableName="roles" msprop:FriendlyName="roles" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="85d5f40b-5c01-47b7-bf66-e9dd7ec1c6b0">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_rol" msprop:FriendlyName="id_rol" msprop:DbColumnName="id_rol" msprop:design-time-name="f4e4e610-8119-40c1-9537-b0ed916343f8" type="xs:int" />
                  <xs:element name="name_rol" msprop:FriendlyName="name_rol" msprop:DbColumnName="name_rol" msprop:design-time-name="ae42ee01-6f95-45b3-b9e0-03c2fc328bc8" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_status_booking" msprop:DbTableName="status_booking" msprop:FriendlyName="status_booking" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="52ded781-dd5b-411a-bb3d-71de94d0c636">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msprop:FriendlyName="id" msprop:DbColumnName="id" msprop:design-time-name="e3836007-85a2-4aff-9692-6a46b35d38e7" type="xs:int" />
                  <xs:element name="name_status" msprop:FriendlyName="name_status" msprop:DbColumnName="name_status" msprop:design-time-name="b3fea6b0-b3f2-4ec0-a9b4-38affeb56f80" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Status_flight" msprop:DbTableName="Status_flight" msprop:FriendlyName="Status_flight" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="486a5014-b1fd-499c-9b3c-10a0a30de9b8">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_status_flight" msprop:FriendlyName="id_status_flight" msprop:DbColumnName="id_status_flight" msprop:design-time-name="62e6fcb1-7eed-4372-8382-25ba84f61230" type="xs:int" />
                  <xs:element name="flight_status_name" msprop:FriendlyName="flight_status_name" msprop:DbColumnName="flight_status_name" msprop:design-time-name="1ef34487-fe29-4109-9fa7-7af2f278ead9" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_sysdiagrams" msprop:DbTableName="sysdiagrams" msprop:FriendlyName="sysdiagrams" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="ef94d1bb-0991-445c-9898-176530c596ab">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="name" msprop:FriendlyName="name" msprop:DbColumnName="name" msprop:design-time-name="2f03daaa-a39c-48e0-9dff-01087afe67bf">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="128" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="principal_id" msprop:FriendlyName="principal_id" msprop:DbColumnName="principal_id" msprop:design-time-name="38f7f042-abe0-4dd7-8512-79b6915346a1" type="xs:int" />
                  <xs:element name="diagram_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="diagram_id" msprop:DbColumnName="diagram_id" msprop:design-time-name="e862f0f8-cc14-4a6a-99f7-4f20d6c5bf81" type="xs:int" />
                  <xs:element name="version" msprop:FriendlyName="version" msprop:DbColumnName="version" msprop:design-time-name="038f4f3c-5ff9-4e65-8f84-70b3fc99438f" type="xs:int" minOccurs="0" />
                  <xs:element name="definition" msprop:DataSize="2147483647" msprop:FriendlyName="definition" msprop:DbColumnName="definition" msprop:design-time-name="edd5956b-655b-4e8e-a7cd-ad10405a9568" type="xs:base64Binary" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Ticket_category" msprop:DbTableName="Ticket_category" msprop:FriendlyName="Ticket_category" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="d9be0920-90db-47cb-b69f-3b74dbe2119f">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msprop:FriendlyName="id" msprop:DbColumnName="id" msprop:design-time-name="f698a42e-0100-4bdb-9300-22b6355278cf" type="xs:int" />
                  <xs:element name="category_name" msprop:FriendlyName="category_name" msprop:DbColumnName="category_name" msprop:design-time-name="2fdd8a9a-7f48-4668-860e-547ccfd5b117" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Time" msprop:DbTableName="Time" msprop:FriendlyName="Time" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="e14f70d2-7128-4af6-b82c-8922f8a9dac7">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="date" msprop:FriendlyName="date" msprop:DbColumnName="date" msprop:design-time-name="14b4f9b9-0107-4f5d-ac11-80de5fcf8467">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="day" msprop:FriendlyName="day" msprop:DbColumnName="day" msprop:design-time-name="3e028637-e4ee-4201-95a9-dbfe044bfdd2" type="xs:int" />
                  <xs:element name="month" msprop:FriendlyName="month" msprop:DbColumnName="month" msprop:design-time-name="b503d7c5-6a41-4aa9-8c3e-2375320550b3" type="xs:int" />
                  <xs:element name="year" msprop:FriendlyName="year" msprop:DbColumnName="year" msprop:design-time-name="7cd98910-c088-4a2d-9572-13c0a937bc73" type="xs:int" />
                  <xs:element name="quarter" msprop:FriendlyName="quarter" msprop:DbColumnName="quarter" msprop:design-time-name="4726841d-8260-4e98-9436-5c8363af189a">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="weekday" msprop:FriendlyName="weekday" msprop:DbColumnName="weekday" msprop:design-time-name="a604ce97-2319-4f73-94f9-b904f3d4f56f">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="month_name" msprop:FriendlyName="month_name" msprop:DbColumnName="month_name" msprop:design-time-name="3f2c4d58-f346-416b-be4a-4bb5e0cd51f9">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Type_flight" msprop:DbTableName="Type_flight" msprop:FriendlyName="Type_flight" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="076856f1-2563-441d-9374-90487bf1c47c">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_type_flight" msprop:FriendlyName="id_type_flight" msprop:DbColumnName="id_type_flight" msprop:design-time-name="2d04178d-187e-403a-a2ff-7d166f451e80" type="xs:int" />
                  <xs:element name="type_name_flight" msprop:FriendlyName="type_name_flight" msprop:DbColumnName="type_name_flight" msprop:design-time-name="37c5379c-36d9-40a5-af6f-c52a37fd0822" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Airline" />
          <xs:field xpath="id_airline" />
        </xs:unique>
        <xs:unique name="dbo_Airplane_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Airplane" />
          <xs:field xpath="id_airplane" />
        </xs:unique>
        <xs:unique name="dbo_Currency_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Currency" />
          <xs:field xpath="id_currency" />
        </xs:unique>
        <xs:unique name="dbo_Customer_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Customer" />
          <xs:field xpath="id_customer" />
        </xs:unique>
        <xs:unique name="dbo_Destination_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Destination" />
          <xs:field xpath="id_destination" />
        </xs:unique>
        <xs:unique name="dbo_Fact_asignacion_tripulantes_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Fact_asignacion_tripulantes" />
          <xs:field xpath="id_asignacion_tripulante" />
        </xs:unique>
        <xs:unique name="dbo_Fact_Booking_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Fact_Booking" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="dbo_Fact_Flight_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Fact_Flight" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="dbo_Fact_Luggage_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Fact_Luggage" />
          <xs:field xpath="id_luggage" />
        </xs:unique>
        <xs:unique name="dbo_Fact_Payment_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Fact_Payment" />
          <xs:field xpath="payment_id" />
        </xs:unique>
        <xs:unique name="dbo_flight_dim_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_flight_dim" />
          <xs:field xpath="id_flight" />
        </xs:unique>
        <xs:unique name="dbo_Payment_method_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Payment_method" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="dbo_roles_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_roles" />
          <xs:field xpath="id_rol" />
        </xs:unique>
        <xs:unique name="dbo_status_booking_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_status_booking" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="dbo_Status_flight_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Status_flight" />
          <xs:field xpath="id_status_flight" />
        </xs:unique>
        <xs:unique name="dbo_sysdiagrams_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_sysdiagrams" />
          <xs:field xpath="diagram_id" />
        </xs:unique>
        <xs:unique name="dbo_Ticket_category_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Ticket_category" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="dbo_Time_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Time" />
          <xs:field xpath="date" />
        </xs:unique>
        <xs:unique name="dbo_Type_flight_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Type_flight" />
          <xs:field xpath="id_type_flight" />
        </xs:unique>
        <xs:keyref name="FK__Fact_Paym__time___160F4887" refer="dbo_Time_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Payment" />
          <xs:field xpath="time_id" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_Paym__payme__1332DBDC" refer="dbo_Payment_method_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Payment" />
          <xs:field xpath="payment_method_id" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_Paym__desti__17036CC0" refer="dbo_Destination_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Payment" />
          <xs:field xpath="destination_id" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_Paym__fligh__151B244E" refer="dbo_flight_dim_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Payment" />
          <xs:field xpath="flight_dim_id" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_Paym__custo__123EB7A3" refer="dbo_Customer_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Payment" />
          <xs:field xpath="customer_id" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_Paym__curre__14270015" refer="dbo_Currency_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Payment" />
          <xs:field xpath="currency_id" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_Lugg__id_Ti__72C60C4A" refer="dbo_Ticket_category_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Luggage" />
          <xs:field xpath="id_Ticket_category" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_Lugg__id_ti__75A278F5" refer="dbo_Time_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Luggage" />
          <xs:field xpath="id_time" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_Lugg__id_de__74AE54BC" refer="dbo_Destination_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Luggage" />
          <xs:field xpath="id_destination" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_Lugg__id_fl__73BA3083" refer="dbo_flight_dim_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Luggage" />
          <xs:field xpath="id_flight" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_Flig__Airpl__47DBAE45" refer="dbo_Airplane_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Flight" />
          <xs:field xpath="Airplane_id" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_Flig__fligh__46E78A0C" refer="dbo_Time_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Flight" />
          <xs:field xpath="flight_date" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_Flig__airli__45F365D3" refer="Constraint1">
          <xs:selector xpath=".//dbo_Fact_Flight" />
          <xs:field xpath="airline_id" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_Flig__type___49C3F6B7" refer="dbo_Type_flight_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Flight" />
          <xs:field xpath="type_flight_id" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_Flig__desti__48CFD27E" refer="dbo_Destination_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Flight" />
          <xs:field xpath="destination_id" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_Flig__statu__44FF419A" refer="dbo_Status_flight_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Flight" />
          <xs:field xpath="status_flight_id" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_Book__custo__1CBC4616" refer="dbo_Customer_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Booking" />
          <xs:field xpath="customer_id" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_Book__desti__1BC821DD" refer="dbo_Destination_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Booking" />
          <xs:field xpath="destination_id" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_Book__id_st__19DFD96B" refer="dbo_status_booking_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Booking" />
          <xs:field xpath="id_status" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_Book__payme__1EA48E88" refer="dbo_Payment_method_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Booking" />
          <xs:field xpath="payment_method_id" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_Book__airli__1DB06A4F" refer="Constraint1">
          <xs:selector xpath=".//dbo_Fact_Booking" />
          <xs:field xpath="airline_id" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_Book__time___1AD3FDA4" refer="dbo_Time_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Booking" />
          <xs:field xpath="time_id" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_asig__id_de__6754599E" refer="dbo_Destination_Constraint1">
          <xs:selector xpath=".//dbo_Fact_asignacion_tripulantes" />
          <xs:field xpath="id_destination" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_asig__id_ai__66603565" refer="dbo_Airplane_Constraint1">
          <xs:selector xpath=".//dbo_Fact_asignacion_tripulantes" />
          <xs:field xpath="id_airplane" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_asig__id_ai__68487DD7" refer="Constraint1">
          <xs:selector xpath=".//dbo_Fact_asignacion_tripulantes" />
          <xs:field xpath="id_airline" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_asig__id_ti__6383C8BA" refer="dbo_Time_Constraint1">
          <xs:selector xpath=".//dbo_Fact_asignacion_tripulantes" />
          <xs:field xpath="id_time" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_asig__id_ro__6477ECF3" refer="dbo_roles_Constraint1">
          <xs:selector xpath=".//dbo_Fact_asignacion_tripulantes" />
          <xs:field xpath="id_rol" />
        </xs:keyref>
        <xs:keyref name="FK__Fact_asig__id_fl__656C112C" refer="dbo_flight_dim_Constraint1">
          <xs:selector xpath=".//dbo_Fact_asignacion_tripulantes" />
          <xs:field xpath="id_flight" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <DSV_Airport xmlns="" />
  </Schema>
</DataSourceView>