<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a3ef7aec-0787-4566-a061-bbab96b684c3" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fact Luggage</ID>
  <Name>Fact Luggage</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="cac5e03c-1cba-4b2c-beae-6557be185d18">
    <DataSourceViewID>DSV_Airport</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="50d04495-4a70-44b1-b32d-cc7a4819d798">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="66498865-7261-4cd3-a31d-525e59c04a62">
      <ID>Id Luggage</ID>
      <Name>Id Luggage</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="306dfb2d-5985-42c7-964a-ba2f3cf8186d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2ac34a29-7f9c-4c41-97cd-2f7da70eeccf">
            <TableID>dbo_Fact_Luggage</TableID>
            <ColumnID>id_luggage</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="dfc68404-ffdc-420c-8b78-19cd2cffd881">
          <AttributeID>Id Ticket Category</AttributeID>
          <Name>Id Ticket Category</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="23a3fe2d-3c1e-4adb-9a28-9628f46177cf">
          <AttributeID>Id Time</AttributeID>
          <Name>Id Time</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f8da1071-7fcc-4bc7-9607-ce4a78a0d498">
          <AttributeID>Id Destination</AttributeID>
          <Name>Id Destination</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="748324b2-05a9-460a-bf73-7d75228ad147">
          <AttributeID>Id Flight</AttributeID>
          <Name>Id Flight</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8487fc71-5198-43d5-bfe0-750fb58ced37">
      <ID>Id Ticket Category</ID>
      <Name>Id Ticket Category</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a9ed6292-bf97-4a9b-bb7b-a83e99923805">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ab2ed0af-b820-4d54-b976-993f41a051fc">
            <TableID>dbo_Fact_Luggage</TableID>
            <ColumnID>id_Ticket_category</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="46f869c3-a680-48a1-be18-3793491d086e">
      <ID>Id Time</ID>
      <Name>Id Time</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dff2e454-e660-4f85-96e5-92a445a9edd9">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="518ea69f-ef06-41b0-a2f5-c8de7be36f75">
            <TableID>dbo_Fact_Luggage</TableID>
            <ColumnID>id_time</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6f704a14-040c-47d8-9901-cf82c8f50fa3">
      <ID>Id Destination</ID>
      <Name>Id Destination</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dfd454ca-e6a4-4603-801a-79ea9da83f69">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="288c6dc0-b7fe-4c82-b0f3-4b92cb42ae3f">
            <TableID>dbo_Fact_Luggage</TableID>
            <ColumnID>id_destination</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f54956be-4695-45a1-8894-1c9476f88cc5">
      <ID>Id Flight</ID>
      <Name>Id Flight</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="73ba2ed9-85f0-45d9-ba55-a1d5ea08f8c0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3096596c-46f4-4598-8e28-a2961850d5a2">
            <TableID>dbo_Fact_Luggage</TableID>
            <ColumnID>id_flight</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>